pipeline{
    agent {
	label 'maven'
	}
    environment {
        PATH = "$PATH:/usr/share/maven/bin"
    }
    stages{
       stage('GetCode'){
            steps{
                git branch: 'main', credentialsId: 'git-hub-pass', url: 'https://github.com/khalandarmd/javawebapp.git'
            }
         }        
       stage('Build'){
            steps{
                sh 'mvn clean package'
            }
         }
        stage('SonarQube analysis') {
        steps{
        withSonarQubeEnv('sonarqube-7.9.5') { 
        sh "mvn sonar:sonar"
    }
        }
        }
		stage('Upload to Nexus'){
            steps{
                nexusArtifactUploader artifacts: 
					[
						[
						 artifactId: 'SimpleWebApplication', 
						 classifier: '', 
						 file: 'target/SimpleWebApplication.war', 
						 type: 'war'
						 ]
					], 
						 credentialsId: 'Nexus-login', 
						 groupId: 'com.maven.bt', 
						 nexusUrl: '13.234.30.211:8081', 
						 nexusVersion: 'nexus3', 
						 protocol: 'http', 
						 repository: 'mysonarrepo', 
						 version: '9.1.14'
            }
         }
		
       
    }
}
