pipeline{
    agent {
	label 'maven'
	}
    environment {
        PATH = "$PATH:/usr/share/maven/bin"
    }
    stages{
       stage('GetCode'){
            steps{
                git branch: 'main', credentialsId: 'git-hub-pass', url: 'https://github.com/khalandarmd/javawebapp.git'
            }
         }        
       stage('Build'){
            steps{
                sh 'mvn clean package'
            }
         }
        stage('SonarQube analysis') {
        steps{
        withSonarQubeEnv('sonarqube-7.9.5') { 
        sh "mvn sonar:sonar"
    }
        }
        }
		stage('Upload to Nexus'){
            steps{
                nexusArtifactUploader artifacts: [
			[artifactId: 'car-webapp', 
			classifier: '', 
			file: 'target/SimpleWebApplication.war', 
			type: 'war']
			], 
			credentialsId: 'Nexus-login', 
			groupId: 'nexus-1st', 
			nexusUrl: '13.233.28.183:8081', 
			nexusVersion: 'nexus2', 
			protocol: 'http', 
			repository: 'nexus-app', 
			version: '0.0.1'
            }
         }
		
       
    }
}
